---
# update the nginx homepage
- hosts: node7 node8 node9
  tasks:
    - name: stop nginx
      service: name=nginx enabled=yes state=stopped

    - name: update index.html
      copy: src=~/ansiblenginx/index.html dest=/usr/share/nginx/html/

    - name: restart nginx
      service: name=nginx enabled=yes state=reloaded
...
